# jaicf-zb-api

./: .gitignore  README.md  build.gradle.kts  pom.xml  release.gradle  settings.gradle.kts
buildSrc/src/main/kotlin/: Version.kt
examples/jaicf-zb-api-example/: build.gradle.kts  pom.xml
examples/jaicf-zb-api-example/src/main/kotlin/example/: Bot.kt  CustomReactions.kt  CustomReactionsExample.kt  Scenario.kt
examples/jaicf-zb-api-example/src/main/kotlin/example/connections/: MixedApiWebhookExample.kt  ZbApiPollingExample.kt  ZbApiWebhookExample.kt
jaicf-zb-api/: build.gradle.kts  pom.xml
jaicf-zb-api/src/main/kotlin/com/justai/jaicf/internal/zb/: JSON.kt  Serialization.kt  ZbChannel.kt  ZbPollingConnector.kt  ZbTypeToken.kt  ZbWebhookConnector.kt
jaicf-zb-api/src/main/kotlin/com/justai/jaicf/internal/zb/channels/: PollingChannels.kt
jaicf-zb-api/src/main/kotlin/com/justai/jaicf/internal/zb/channels/polling/: PollingChannels.kt
jaicf-zb-api/src/main/kotlin/com/justai/jaicf/internal/zb/reactions/: ZbReactions.kt  ZbReactionsExtensions.kt
