<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.justai.jaicf</groupId>
    <artifactId>jaicf-kotlin-external</artifactId>
    <packaging>pom</packaging>
    <version>0.10.0</version>
    <modules>
        <module>jaicf-zb-api</module>
        <module>examples/jaicf-zb-api-example</module>
    </modules>

    <repositories>
        <repository>
            <id>nexus-public</id>
            <url>https://nexus.just-ai.com/repository/maven-public/</url>
        </repository>
        <repository>
            <id>jcenter</id>
            <url>https://jcenter.bintray.com</url>
        </repository>
    </repositories>

    <distributionManagement>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <url>https://nexus.just-ai.com/repository/maven-snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>nexus-releases</id>
            <url>https://nexus.just-ai.com/repository/maven-releases/</url>
        </repository>
    </distributionManagement>
</project>
